:root{
    --primary-color:#cc0000;
    --secondary-color:#7c0000;
}
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html,body
{
    height: 100%;
}
body{
   
    font-family: 'roboto', sans-serif;
display: flex;
flex-direction: column;
}
#splash
{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity 1s;
}
#splash img
{
    width: 300px;
}
#splash.fade
{
    opacity: 0;
}
.content
{
    flex: 1 0 auto;
}
.header
{
    background-color: var(--primary-color);
    box-shadow: 3px 3px 10px #777;

}
.header .logo
{
    width: 170px;
    margin-bottom: 16px;
}
.container
{
    
   
    margin: 0 auto;
   
    overflow: none;
    padding: 10px;
}
.header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 10px;
    /* justify-content: center; */
}
.header .Search{
    width: 300px;
    border: 0;
    border-radius: 3px;
padding: 7px;
}
.subheader
{
    width: 90%;
    margin: 0 auto 16px auto;
    box-shadow: 3px 3px 10px #777;
    background-color: var(--secondary-color);
    display: flex;
    color: #ffffff;
    justify-content: space-between;
    padding: 10px;
    font-size: 14px;
}
.subheader img
{
    width: 36px;
}
.subheader p{
    margin-bottom: 4px;
}
.grid
{
display: grid;

grid-template-columns: repeat(2,1fr);
grid-gap: 10px;
}
.grid .item
{
    display: flex;
    flex-direction: column;
 border: 1px solid #ccc;
 padding: 10px;
 box-shadow: 1px 1px 2px #ccc;
}
.grid .item h4{
    margin-bottom: 10px;
}
.grid .item p{
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: bold;
   margin-bottom: 10px;

}

.grid .item img{
width: 30px;

align-self: flex-end;
}
.app-footer
{
    background-color: #f4f4f4;
    color: #444;
    padding: 10px;
}
.app-footer ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}
.app-footer ul li{
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    align-items: center;

}

@media(min-width:768px)
{
    .subheader p{
        font-size: 24px;
    }
    .subheader img
    {
        width: 60px;
    }
    .grid
    {
        grid-template-columns: repeat(3,1fr);
    }
    .grid .item img
    {
        width: 60px;
    }
}
